/* ------------------------------------------------*/
/*VARIABLES*/
/* ------------------------------------------------*/

/*COLORES*/
@negro-custom: #141618;
@blanco: #fff;
@texto-oscuro: #303133;
@texto-claro: #777;
@dorado: #b4975a;
@gris-claro: #eaeaea;

/*Fuentes*/

@fuentes-principal: 'Playfair Display', serif;
@fuentes-secundaria: 'Poppins' serif;


/* ------------------------------------------------*/
/*GENERALES/
/* ------------------------------------------------*/

*{
margin: 0;
padding: 0;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing: border-box;

}

body{
    font-size: 16px;
    font-family: @fuentes-principal;
    color: @texto-oscuro;

}

